play.modules.enabled += "it.unibo.channel.impl.ChannelServiceModule"

channel.cassandra.keyspace = channel_keyspace

cassandra-journal.keyspace = ${channel.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${channel.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${channel.cassandra.keyspace}

akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}

