play.modules.enabled += "it.unibo.message.dispatcher.impl.MessageServiceModule"

message-dispatcher.cassandra.keyspace = message_dispatcher

cassandra-journal.keyspace = ${message-dispatcher.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${message-dispatcher.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${message-dispatcher.cassandra.keyspace}